# croesus

./: .dockerignore  .gitignore  API_Testing_Guide.md  Croesus_API_Collection.json  Dockerfile  README-microservices.md  README.md  docker-compose-microservices.yml  docker-compose.yml  env-microservices.example  env.example  pom.xml  start-docker.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .dockerignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/auth/: ProtectedRoute.js
frontend/src/components/crypto/: CryptoOverview.css  CryptoOverview.js
frontend/src/components/layout/: Footer.css  Footer.js  Layout.css  Layout.js  Navbar.css  Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AboutPage.css  AboutPage.js  CryptoPage.css  CryptoPage.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  NotFoundPage.css  NotFoundPage.js  PortfolioPage.css  PortfolioPage.js  RegisterPage.css  RegisterPage.js  TradingPage.css  TradingPage.js  UserProfilePage.css  UserProfilePage.js
frontend/src/services/: api.js  cryptoService.js
frontend/src/styles/: App.css  Loading.css  index.css
market-service/: Dockerfile  pom.xml
market-service/src/main/resources/: application.yml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/resources/: application.yml
shared/common/: pom.xml
src/main/resources/: application-docker.properties  application.properties  application.properties.example
src/main/resources/static/: index.html
trading-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bahadircolak/user/: UserServiceApplication.java
user-service/src/main/java/com/bahadircolak/user/config/: DataLoader.java  EurekaConfig.java  SecurityConfig.java
user-service/src/main/java/com/bahadircolak/user/constants/: ErrorMessages.java  SuccessMessages.java  UserConstants.java
user-service/src/main/java/com/bahadircolak/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/bahadircolak/user/dto/request/: LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/bahadircolak/user/dto/response/: JwtResponse.java  MessageResponse.java
user-service/src/main/java/com/bahadircolak/user/exception/: GlobalExceptionHandler.java  JwtException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  ValidationException.java
user-service/src/main/java/com/bahadircolak/user/model/: Role.java  User.java
user-service/src/main/java/com/bahadircolak/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/bahadircolak/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/com/bahadircolak/user/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/bahadircolak/user/service/: AuthService.java  AuthServiceImpl.java  IAuthService.java  IUserService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/bahadircolak/user/validation/: UserValidator.java
user-service/src/main/resources/: application.yml
wallet-service/: Dockerfile  pom.xml
(+179 files in other folders)
